#crackHashService.worker.ip=${WORKER_SERVICE_NAME}
#crackHashService.worker.port=${WORKER_SERVICE_PORT}
#crackHashService.manager.expireTimeMinutes=5
#server.port=${MANAGER_SERVICE_PORT}
hash-crack.worker.host=localhost
hash-crack.worker.scheme=http
hash-crack.worker.port=8989
hash-crack.worker.path=internal/api/worker/hash/crack/task
hash-crack.manager.expire-time=5
server.port=8990
