#hash-crack.worker.host=localhost
#hash-crack.worker.scheme=http
#hash-crack.worker.port=8989
#hash-crack.worker.path=internal/api/worker/hash/crack/task
#hash-crack.manager.expire-time=5
#server.port=8990
hash-crack.worker.host=${WORKER_SERVICE_NAME}
hash-crack.worker.scheme=${WORKER_SERVICE_SCHEME}
hash-crack.worker.port=${WORKER_SERVICE_PORT}
hash-crack.worker.path=${WORKER_SERVICE_PATH}
hash-crack.manager.expire-time=5
server.port=${MANAGER_SERVICE_PORT}
