# DistibutedSystemsNsu

lab1/: docker-compose.yml  pom.xml
lab1/manager/: build.gradle
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/config/: ControllerUrls.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/config/properties/: ConfigProperties.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/config/rest/: RestConfiguration.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/controller/: HashController.java  InternalWorkerController.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/controller/impl/: HashControllerImpl.java  InternalWorkerControllerImpl.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/dto/: HashCrackResponseDto.java  HashStatusResponseDto.java  WorkerResponseDto.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/dto/enums/: HashRequestStatus.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/service/: HashCrackService.java  WorkerService.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/service/impl/: HashCrackServiceImpl.java  WorkerServiceImpl.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/service/model/: HashRequestStatusModel.java
lab1/manager/src/main/java/ru/nsu/ashikhmin/manager/utils/: Converter.java
lab1/manager/src/main/resources/: application.properties
lab1/worker/: build.gradle
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/: WorkerApplication.java
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/config/: ControllerUrls.java
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/config/properties/: ConfigProperties.java
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/config/rest/: RestConfiguration.java
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/controller/: TaskController.java
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/controller/impl/: TaskControllerImpl.java
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/dto/: TaskResponseDto.java
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/service/: ManagerService.java  TaskProcessingService.java
lab1/worker/src/main/java/ru/nsu/ashikhmin/worker/service/impl/: ManagerServiceImpl.java  TaskProcessingServiceImpl.java
lab1/worker/src/main/resources/: application.properties
lab2/: docker-compose.yml
lab2/manager/: Dockerfile
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/: ManagerApplication.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/config/: ControllerUrls.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/config/properties/: ConfigProperties.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/config/rabbitmq/: RabbitMQConfig.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/controller/impl/: HashControllerImpl.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/dto/: CallbackResponseDto.java  HashCrackDto.java  HashStatusResponseDto.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/dto/enums/: RequestStatus.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/repo/: HashRequestStatusRepository.java  HashRequestsRepository.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/service/: HashCrackService.java  HashStatusService.java
lab2/manager/src/main/java/ru/nsu/ashikhmin/manager/utils/: Converter.java
lab2/manager/src/main/resources/: application.properties
lab2/manager/src/test/java/ru/nsu/ashikhmin/manager/: ManagerApplicationTests.java
lab2/worker/: Dockerfile
lab2/worker/src/main/java/ru/nsu/ashikhmin/worker/service/: TaskProcessingService.java
lab2/worker/src/main/resources/: application.properties
lab2/worker/src/test/java/ru/nsu/ashikhmin/worker/: WorkerApplicationTests.java
lab3/: docker-compose.yaml  settings.gradle
lab3/log/2023/04/: logs
lab3/rabbitmq/: .erlang.cookie
task1/: pom.xml
task1/api/: pom.xml
task1/api/src/main/java/ru/nsu/ashikhmin/api/configuration/: ControllerUrls.java
task1/api/src/main/java/ru/nsu/ashikhmin/api/controller/: HashController.java
task1/api/src/main/java/ru/nsu/ashikhmin/api/dto/: HashCrackDto.java  HashCrackResponseDto.java  HashStatusDto.java  HashStatusResponseDto.java
task1/api/src/main/java/ru/nsu/ashikhmin/api/dto/enums/: HashStatus.java
task1/api/src/test/java/ru/nsu/ashikhmin/api/: ApiApplicationTests.java
task1/impl/: pom.xml
task1/impl/src/main/java/ru/nsu/ashikhmin/impl/: ImplApplication.java
task1/impl/src/main/java/ru/nsu/ashikhmin/impl/controller/impl/: HashControllerImpl.java
task1/impl/src/main/java/ru/nsu/ashikhmin/impl/repository/: MainRepository.java
task1/impl/src/main/java/ru/nsu/ashikhmin/impl/service/: MainService.java
task1/impl/src/test/java/ru/nsu/ashikhmin/impl/: ImplApplicationTests.java
test1/manager/: build.gradle
test1/manager/src/main/java/ru/nsu/ashikhmin/manager/controller/: HashController.java
test1/manager/src/main/java/ru/nsu/ashikhmin/manager/dto/: HashCrackDto.java  HashCrackResponseDto.java  HashStatusResponseDto.java
test1/manager/src/main/java/ru/nsu/ashikhmin/manager/utils/: Alphabet.java
(+19 files in other folders)
