server.port=${WORKER_SERVICE_PORT:8989}

task-processing.worker.queue.input=${MANAGER_TO_WORKER:manager_to_worker}
task-processing.worker.queue.output=${WORKER_TO_MANAGER:worker_to_manager}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:password}