#crackHashService.worker.ip=${WORKER_SERVICE_NAME}
#crackHashService.worker.port=${WORKER_SERVICE_PORT}
#crackHashService.manager.expireTimeMinutes=5
#server.port=${MANAGER_SERVICE_PORT}
task-processing.manager.host=localhost
task-processing.manager.scheme=http
task-processing.manager.port=8990
task-processing.manager.path=api/internal/manager/callback
server.port=8989
