#task-processing.manager.host=localhost
#task-processing.manager.scheme=http
#task-processing.manager.port=8990
#task-processing.manager.path=api/internal/manager/callback
#server.port=8989
task-processing.manager.host=${MANAGER_SERVICE_NAME}
task-processing.manager.scheme=${MANAGER_SERVICE_SCHEME}
task-processing.manager.port=${MANAGER_SERVICE_PORT}
task-processing.manager.path=${MANAGER_SERVICE_PATH}
server.port=${WORKER_SERVICE_PORT}