server.port=${MANAGER_SERVICE_PORT:8990}

hash-crack.manager.expire-time=5
hash-crack.manager.queue.input=${WORKER_TO_MANAGER:worker_to_manager}
hash-crack.manager.queue.output=${MANAGER_TO_WORKER:manager_to_worker}

hash-crack.manager.workers-amount=${WORKERS_AMOUNT:1}

spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:passwd}
